name=NEXNTC
version=1.0.3
author=Magnus <ac.nexecs@gmail.com>
maintainer=Magnus <ac.nexecs@gmail.com>
sentence=An advanced Arduino library for NTC thermistors with async, filtering, and Steinhart-Hart support.
paragraph=Provides accurate temperature readings from NTC thermistors using Steinhart-Hart, ADC filtering, oversampling, and async support.
category=Sensors
url=https://github.com/magnus-cpu/NEXNTC
architectures=*
