name=NEXNTC
version=1.0.0
author=Magnus <magnusmadadulah22@gmail.com>
maintainer=Magnus <magnusmadadulah22@gmail.com>
sentence=A non-blocking, accurate, and stable NTC temperature sensor library.
paragraph=Provides a float-based temperature reading from NTC thermistor using averaging for stability. Designed for PlatformIO and Arduino IDE.
category=Sensors
url=https://github.com/magnus-cpu/NEXNTC
architectures=*
