name=NEXNTCThermistor
version=1.0.0
author=Magnus-cpu
maintainer=Your Name <ac.nexecs@gmail.com>
sentence=Library for reading NTC thermistors with averaging and Steinhart-Hart formula.
paragraph=Supports averaging for noise reduction and accurate temperature calculation using Steinhart-Hart equation.
category=Sensors
url=https://github.com/magnus-cpu/NexNTC
architectures=*
